{
  "name": "mayan-qa-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm -w web run build",
    "deploy": "firebase deploy",
    "start": "serve -s web/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayanalytics/mayan-qa-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayanalytics/mayan-qa-sample/issues"
  },
  "homepage": "https://github.com/mayanalytics/mayan-qa-sample#readme",
  "workspaces": [
    "web"
  ],
  "devDependencies": {
    "firebase-tools": "^11.2.2",
    "serve": "^14.0.1",
    "typescript": "^4.7.4"
  }
}
